{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.784336171412069,
        "y": 4.964022393798213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4482817473530645,
        "y": 4.964022393798213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450466,
        "y": 4.947420986076319
      },
      "prevControl": {
        "x": 3.6972829929351763,
        "y": 4.947420986076319
      },
      "nextControl": {
        "x": 3.6972829929351763,
        "y": 4.947420986076319
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477712704978184,
        "y": 4.631933271022177
      },
      "prevControl": {
        "x": 7.01292439759874,
        "y": 4.621798304051922
      },
      "nextControl": {
        "x": 5.942501012357626,
        "y": 4.642068237992432
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 4.2877648545994775
      },
      "prevControl": {
        "x": 2.003523291483077,
        "y": 4.2877648545994775
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}