{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 1.6061192766392693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5155299574248637,
        "y": 1.6061192766392693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.549414458399578,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 6.292886466789708,
        "y": 0.9464631451624268
      },
      "nextControl": {
        "x": 6.805942450009448,
        "y": 0.9464631451624268
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.681344321543742,
        "y": 0.7170175342139599
      },
      "prevControl": {
        "x": 4.216556014164297,
        "y": 0.706882567243705
      },
      "nextControl": {
        "x": 3.1461326289231843,
        "y": 0.7271525011842147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 0.5592736766868893
      },
      "prevControl": {
        "x": 1.9891829407987982,
        "y": 0.5592736766868893
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}